# wiitdbconverter

./: .gitignore  pom.xml
helper/: wiitdb2romcollectionbrowser.bat
rcb/: config.xml.example  wiitdb.flat.scraper.xml
src/main/java/com/scilor/wii/wiitdb2romcollectionbrowser/: FlatFileCreator.java  Game.java  GameControl.java  GameInput.java  GameLocale.java  GameRating.java  GameWiFi.java  Main.java  XmlFileParser.java
src/test/java/: TestStart.java
